<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="rithiksingh098.smartaadhaar.login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aadhaar_head"
        android:text="Aadhaar Number"
        android:textSize="16sp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aadhaar"
        android:layout_below="@+id/aadhaar_head">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/id1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="4"
            android:hint="○○○○"
            android:inputType="number"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id2"
            android:hint="○○○○"
            android:maxLength="4"
            android:inputType="number"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/id3"
            android:layout_marginEnd="10dp"
            android:maxLength="4"
            android:hint="○○○○"
            android:inputType="number"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass_head"
        android:text="Password"
        android:textSize="16sp"
        android:layout_below="@+id/aadhaar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/pass"
        android:inputType="numberPassword"
        android:layout_below="@+id/pass_head"
        android:layout_marginEnd="15dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pass"
        android:background="#D62631"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
         android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1f1f1"
        android:id="@+id/signup"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#D62631"
            android:text="no account yet? Create One"/>
    </RelativeLayout>

</RelativeLayout>
