<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rithiksingh098.smartaadhaar.signup">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aadhaar_head"
        android:text="Aadhaar Number"
        android:textSize="16sp"
        android:layout_below="@+id/user"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aadhaar"
        android:layout_below="@+id/aadhaar_head">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/aid1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:maxLength="4"
            android:hint="○○○○"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/aid2"
            android:maxLength="4"
            android:hint="○○○○"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/aid3"
            android:maxLength="4"
            android:layout_marginEnd="10dp"
            android:hint="○○○○"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pass_head"
        android:text="Password"
        android:textSize="16sp"
        android:layout_below="@+id/aadhaar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/pass"
        android:inputType="numberPassword"
        android:layout_below="@+id/aadhaar"
        android:layout_toRightOf="@+id/pass_head"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re_pass_head"
        android:text="Re-enter"
        android:textSize="16sp"
        android:layout_below="@+id/pass"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:id="@+id/repass"
        android:inputType="numberPassword"
        android:layout_below="@+id/pass"
        android:layout_toEndOf="@+id/pass_head"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Done"
        android:id="@+id/cr_done"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/repass"
        android:background="#D62631"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
